spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:10037/railway
spring.application.name=backend
spring.datasource.username=root
spring.datasource.password=KCNlybAPunwonaJhFLtdguXIUAqMRyis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api/v1
