spring.datasource.url=jdbc:mysql://localhost:3306/billing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.application.name=backend
spring.datasource.username=root
spring.datasource.password=Gyana@1505

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api/v1
cloudinary.cloud_name=djs84xkwk
cloudinary.api_key=697921436899449
cloudinary.api_secret=dMO8nDhKaidknfMe0cx_e-jqgRI