spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.application.name=backend
spring.datasource.username=root
spring.datasource.password=Gyana@1505

spring.jpa.hibernate.ddl=auto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api/v1
